# aws-sqs-plugin

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml
src/main/java/io/relution/jenkins/awssqs/: SQSTrigger.java  SQSTriggerBuilder.java  SQSTriggerQueue.java
src/main/java/io/relution/jenkins/awssqs/factories/: SQSFactoryImpl.java
src/main/java/io/relution/jenkins/awssqs/interfaces/: EventTriggerMatcher.java  SQSQueue.java  SQSQueueListener.java
src/main/java/io/relution/jenkins/awssqs/model/: EventTriggerMatcherImpl.java
src/main/java/io/relution/jenkins/awssqs/net/: SQSChannelImpl.java
src/main/java/io/relution/jenkins/awssqs/threading/: SQSQueueMonitorImpl.java  SQSQueueMonitorSchedulerImpl.java
src/main/java/io/relution/jenkins/awssqs/util/: JobInfoHelpers.java
src/main/resources/io/relution/jenkins/awssqs/SQSTrigger/: config.jelly  config_de.properties  config_ru.properties  global_de.properties  global_ru.properties  help-disableCodeCommit.html  help-disableCodeCommit_du.html  help-disableCodeCommit_ru.html  help-queueUuid_ru.html  help_ru.html
src/main/resources/io/relution/jenkins/awssqs/SQSTriggerQueue/: config.jelly  config_de.properties  config_ru.properties  help-credentialsId.html  help-credentialsId_de.html  help-credentialsId_ru.html  help-keepQueueMessages.html  help-maxNumberOfJobQueue.html  help-maxNumberOfMessages_ru.html  help-nameOrUrl_ru.html  help-secretKey_ru.html  help-uuid.html  help-uuid_de.html  help-uuid_ru.html  help-waitTimeSeconds_ru.html
src/main/resources/io/relution/jenkins/awssqs/i18n/sqstrigger/: Messages_de.properties  Messages_ru.properties
src/main/resources/io/relution/jenkins/awssqs/i18n/sqstriggerqueue/: Messages.properties  Messages_de.properties  Messages_ru.properties
src/test/java/io/relution/jenkins/awssqs/: SQSTriggerQueueTest.java
src/test/java/io/relution/jenkins/awssqs/net/: SQSQueueImplTest.java
